// Article Sass

.main__article

.op__detail--wrapper
  height: 70px
  padding: 10px
  width: 100%

.op__avatar
  float: left
  height: 70px
  width: 70px
  margin-right: 10px


.op__name
  color: rgb(59,89,152)
  font-size: 20px
  margin-top: 10px
  margin-bottom: 10px



.op__date
  color: gray
  font-size: 14px
  font-weight: 400
  margin-top: 0
  margin-left: -30

.op__text
  font-size: 12px

.op__text--wrapper
  padding: 10px
  padding-top: 0
